{
  "name": "go",
  "version": "1.0.0",
  "main": "websocket.go",
  "scripts": {
    "build": "go build main.go",
    "start:go": "cd ../go && npm run start",
    "start:ts": "cd ../typescript && npm run start",
    "performance:go": "go run main.go -clients 500 -messages 500 -server go"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^20.14.9",
    "commander": "^12.1.0",
    "concurrently": "^8.2.2",
    "http": "^0.0.1-security",
    "pidusage": "^3.0.2",
    "typescript": "^5.5.2",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/pidusage": "^2.0.5",
    "@types/ws": "^8.5.10"
  }
}
